src = [
  "ftl/msa/ping",
  "ftl/msa/uuid",
  "ftl/msa/latest",
  "ftl/msa/status",
  "ftl/msa/mapping",
  "ftl/mgr/member",
  "ftl/mgr/account",
  "ftl/mgr/microservice",
  "ftl/mgr/transaction",
  "ftl/mgr/transaction-type",
  "ftl/mgr/message",
  "ftl/mgr/message-category",
  "ftl/mgr/message-definition",
  "ftl/mgr/message-target",
  "ftl/mgr/message-parser",
  "ftl/mgr/dashboard",
  "ftl/mgr/provider",
  "ftl/mgr/provider-category",
  "ftl/mgr/provider-subcategory",
  "ftl/mgr/config",
  "ftl/mgr/build",
]

tags = {
  Description = "ECR Repository for FTL API"
}
