src = {
  names = [
    "FTL_AWS_API_GATEWAY_DEV",
    "FTL_AWS_CLOUDFRONT_DEV",
    "FTL_AWS_CODEBUILD_DEV",
    "FTL_AWS_CODECOMMIT_DEV",
    "FTL_AWS_ECR_DEV",
    "FTL_AWS_COGNITO_DEV",
    "FTL_AWS_EKS_DEV",
    "FTL_AWS_ELB_DEV",
    "FTL_AWS_APP_MESH_DEV",
    "FTL_AWS_VPC_DEV",
    "FTL_AWS_WAF_DEV",
    "FTL_AWS_SNS_DEV",
    "FTL_AWS_LAKE_FORMATION_DEV",
    "FTL_AWS_READSHIFT_DEV",
    "FTL_AWS_DYNAMODB_DEV",
    "FTL_RDS_DEV",
    "FTL_AWS_SECRETS_MANAGER_DEV",
    "FTL_AWS_S3_DEV",
    "FTL_AWS_SNS_DEV",
    "FTL_RABBITMQ_DEV",
    "FTL_AWS_MSK_DEV",
    "FTL_ACTIVEMQ_DEV",
    "FTL_IBM_MQ_DEV",
    "FTL_SFTP_DEV",
    "FTL_HTTPS_DEV",
    "FTL_GCP_API_GATEWAY_DEV",
    "FTL_GCP_CLOUD_CDN_DEV",
    "FTL_GCP_CLOUD_BUILD_DEV",
    "FTL_GCP_CLOUD_SOURCE_REPO_DEV",
    "FTL_GCP_CONTAINER_REGISTRY_DEV",
    "FTL_GCP_IDENTITY_PLATFORM_DEV",
    "FTL_GCP_GKE_DEV",
    "FTL_GCP_CLOUD_LB_DEV",
    "FTL_GCP_SERVICE_MASH_DEV",
    "FTL_GCP_VPC_DEV",
    "FTL_GCP_CLOUD_ARMOR_DEV",
    "FTL_GCP_MEMORYSTORE_DEV",
    "FTL_GCP_BIGLAKE_DEV",
    "FTL_GCP_BIGQUERY_DEV",
    "FTL_GCP_BIGTABLE_DEV",
    "FTL_GCP_CLOUD_SQL_DEV",
    "FTL_GCP_SECRET_MANAGER_DEV",
    "FTL_GCP_STORAGE_DEV",
    "FTL_GCP_PUB_SUB_DEV",
    "FTL_KAFKA_DEV",
  ]
}
