src = {
  names = [
    "FTL_SECRET_API_GATEWAY_DEFAULT",
    "FTL_SECRET_CLOUDFRONT_DEFAULT",
    "FTL_SECRET_CODEBUILD_DEFAULT",
    "FTL_SECRET_CODECOMMIT_DEFAULT",
    "FTL_SECRET_ECR_DEFAULT",
    "FTL_SECRET_COGNITO_DEFAULT",
    "FTL_SECRET_EKS_DEFAULT",
    "FTL_SECRET_ELB_DEFAULT",
    "FTL_SECRET_APP_MESH_DEFAULT",
    "FTL_SECRET_VPC_DEFAULT",
    "FTL_SECRET_WAF_DEFAULT",
    "FTL_SECRET_SNS_DEFAULT",
    "FTL_SECRET_LAKE_FORMATION_DEFAULT",
    "FTL_SECRET_READSHIFT_DEFAULT",
    "FTL_SECRET_DYNAMODB_DEFAULT",
    "FTL_SECRET_RDS_DEFAULT",
    "FTL_SECRET_SECRETS_MANAGER_DEFAULT",
    "FTL_SECRET_S3_DEFAULT",
    "FTL_SECRET_SNS_DEFAULT",
    "FTL_SECRET_RABBITMQ_DEFAULT",
    "FTL_SECRET_MSK_DEFAULT",
    "FTL_SECRET_ACTIVEMQ_DEFAULT",
    "FTL_SECRET_IBM_MQ_DEFAULT",
    "FTL_SECRET_SFTP_DEFAULT",
    "FTL_SECRET_HTTPS_DEFAULT",
    "FTL_SECRET_CLOUD_CDN_DEFAULT",
    "FTL_SECRET_CLOUD_BUILD_DEFAULT",
    "FTL_SECRET_CLOUD_SOURCE_REPO_DEFAULT",
    "FTL_SECRET_CONTAINER_REGISTRY_DEFAULT",
    "FTL_SECRET_IDENTITY_PLATFORM_DEFAULT",
    "FTL_SECRET_GKE_DEFAULT",
    "FTL_SECRET_CLOUD_LB_DEFAULT",
    "FTL_SECRET_SERVICE_MASH_DEFAULT",
    "FTL_SECRET_CLOUD_ARMOR_DEFAULT",
    "FTL_SECRET_MEMORYSTORE_DEFAULT",
    "FTL_SECRET_BIGLAKE_DEFAULT",
    "FTL_SECRET_BIGQUERY_DEFAULT",
    "FTL_SECRET_BIGTABLE_DEFAULT",
    "FTL_SECRET_CLOUD_SQL_DEFAULT",
    "FTL_SECRET_SECRET_MANAGER_DEFAULT",
    "FTL_SECRET_STORAGE_DEFAULT",
    "FTL_SECRET_PUB_SUB_DEFAULT",
    "FTL_SECRET_KAFKA_DEFAULT",
  ]
}
